Process Dashboard - logging started at Wed Sep 30 22:31:40 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 22:31:40.338:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 22:31:40.376:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 22:31:40.408:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 30, 2020 10:31:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
